# Android-Code-Editor

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: lib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eruda.js  oos.text
app/src/main/assets/Editor/Ace-Editor/AceEditor/: index.html
app/src/main/assets/Editor/Ace-Editor/js/: mode-abap.js
app/src/main/assets/Editor/Sora-editor/textmate/: MaterialLight.tmTheme
app/src/main/assets/Editor/Sora-editor/textmate/java/: language-configuration.json
app/src/main/assets/Templates/NewFiles/: template_01.html  template_02.css  template_04.java
app/src/main/assets/Templates/html_01/${Project_Name}/: index.html
app/src/main/java/android/code/editor/: CodeEditorActivity.java  ContributorsActivity.java  DebugActivity.java  FileManagerActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java  TerminalActivity.java
app/src/main/java/android/code/editor/Sketchware/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/android/code/editor/activity/: BaseActivity.java  CodeEditorActivity.java  ContributorsActivity.java  DebugActivity.java  FileManagerActivity.java  LicenseActivity.java  MainActivity.java  MarkdownViewer.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/android/code/editor/adapter/: FileTabAdapter.java
app/src/main/java/android/code/editor/adapters/viewholders/: FileTabAdapter.java  FileTreeViewHolder.java
app/src/main/java/android/code/editor/common/: ToastUtils.java
app/src/main/java/android/code/editor/editor/: CodeEditorActivity.java
app/src/main/java/android/code/editor/files/: FileManagerActivity.java
app/src/main/java/android/code/editor/files/utils/: FileIcon.java  FileManager.java  FileTypeHandler.java
app/src/main/java/android/code/editor/handlers/: FileTypeHandler.java
app/src/main/java/android/code/editor/interfaces/: PathCreationListener.java  TaskListener.java
app/src/main/java/android/code/editor/listeners/: OnPathDeletedListener.java
app/src/main/java/android/code/editor/models/: DocumentModel.java
app/src/main/java/android/code/editor/progressdialog/: ProgressDialog.java  ProgressStyle.java
app/src/main/java/android/code/editor/task/: TaskExecutor.java
app/src/main/java/android/code/editor/tsd/: StoragePermission.java
app/src/main/java/android/code/editor/ui/: MaterialColorHelper.java  Utils.java
app/src/main/java/android/code/editor/ui/activities/: BaseActivity.java  CodeEditorActivity.java  ContributorsActivity.java  DebugActivity.java  FileManagerActivity.java  LicenseActivity.java  MainActivity.java  MarkdownViewer.java  MarkdownViewerActivity.java  SettingActivity.java  TerminalActivity.java  WebViewActivity.java
app/src/main/java/android/code/editor/ui/adapters/: ContributorsListAdapter.java  FileList.java  (+1 more)
app/src/main/java/android/code/editor/utils/: FileIcon.java  FileTab.java  FileTabDataOperator.java  FolderCreatorDialog.java  Git.java  LanguageModeHandler.java  Languages.java  MaterialColorHelper.java  MethodObserver.java  ProjectCreatorDialog.java  RadioOptionChooser.java  RequestNetwork.java  RequestNetworkController.java  Setting.java  SimpleHttpServer.java  ThemeObservable.java  Util.java  Utils.java  nanohttpd.java
app/src/main/java/editor/tsd/editors/: AceEditor.java  Editor.java  SoraEditor.java
app/src/main/java/editor/tsd/widget/: CodeEditorLayout.java
app/src/main/res/drawable/: check.xml  delete.xml  file_plus.xml  file_xml_box.xml  git_icon.xml  ic_file_tab_indicator.xml  ic_language_java.xml  ic_language_kotlin.xml  ic_launcher_foreground.xml  icon_file.xml  information_outline.xml  language_css.xml  language_html.xml  language_javascript.xml  language_json.xml  language_markdown.xml  play_outline.xml  ripple_on_color_surface.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_contributors.xml  activity_debug.xml  activity_file_manager.xml  activity_license.xml  activity_main.xml  activity_markdown_viewer.xml  activity_setting.xml  activity_terminal.xml  activity_web_view.xml  code_editor_controller.xml  contributors.xml  filelist.xml  layout_console_chooser_radio_group.xml  layout_console_log_item.xml  layout_deleting_file.xml  layout_editor_chooser_radio_group.xml  layout_edittext_dialog.xml  layout_file_operation_code_editor.xml  layout_file_tab.xml  layout_file_tree_view.xml  layout_language_chooser_radio_group.xml  layout_loading_progress.xml  layout_project_template_bottomsheet.xml  one_line_item.xml  report_issues.xml  terminal_view.xml  theme_chooser_item.xml
app/src/main/res/menu/: activity_code_editor.xml  filemanager_activity_menu.xml  web_view_activity_menu.xml
app/src/main/res/values/: MD3.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/blankj/utilcode/util/: UtilsBridge.java
editor/: build.gradle
editor/src/main/assets/Editor/Ace-Editor/AceEditor/: index.html
editor/src/main/assets/Editor/Ace-Editor/js/: css.js  show_own_source.js
editor/src/main/assets/Editor/SoraEditor/: darcula.json  language_scopes.json  languages.json  monokai-color-theme.json  quietlight.json  solarized-light-color-theme.json  solarized_drak.json
editor/src/main/java/editor/tsd/editors/: AceEditor.java  Editor.java  SoraEditor.java
editor/src/main/java/editor/tsd/editors/ace/: AceEditorColors.java
editor/src/main/java/editor/tsd/tools/: EditorListeners.java  Language.java  Themes.java
editor/src/main/java/editor/tsd/widget/: CodeEditorLayout.java
editor/src/main/res/values/: attrs.xml
markdown-viewer/: build.gradle
markdown-viewer/src/main/java/br/tiagohm/markdownview/: MarkdownView.java
markdown-viewer/src/main/java/br/tiagohm/markdownview/css/: InternalStyleSheet.java
treeview/: build.gradle
treeview/src/main/res/values/: styles.xml
(+42 files in other folders)
