plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.2"
    useLibrary 'org.apache.http.legacy'
	namespace "editor.tsd"

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
	def editorGroupId = "io.github.Rosemoe.sora-editor"
    implementation platform("$editorGroupId:bom:0.21.1")
    implementation "$editorGroupId:editor"
    implementation "$editorGroupId:language-textmate"
}
