plugins {
	id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.19.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    
    namespace 'br.tiagohm.markdownview'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    //Flexmark
    implementation 'com.vladsch.flexmark:flexmark:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
}
