<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preview"
        android:icon="@drawable/play_outline"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_code_editor"
        android:title="Preview"
        app:iconTint="?attr/colorOnSurface" />
</menu>
