<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:id="@+id/appbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Editor"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/editorChooserContainer">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Editor"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Choose an code editor for you which is good for you."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Ace Editor Theme"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Choose a theme for Ace Editor."/>

                </LinearLayout>

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/aceEditorThemeChooser">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Sora Editor Theme"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Choose a theme for Sora Editor."/>

                </LinearLayout>

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/soraEditorThemeChooser">

                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="App Theme"/>

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/themes">

                    </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="UI mode"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="Choose UI mode for IDE"/>

                </LinearLayout>

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/themeChooser">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
