<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:layout_height="match_parent"
	 android:layout_width="match_parent"
	 android:background="?attr/colorSurface"
	 android:id="@+id/coordinator">

	<ScrollView
		 android:layout_height="match_parent"
		 android:layout_width="match_parent">

		<HorizontalScrollView
			 android:layout_height="match_parent"
			 android:layout_width="match_parent">

			<TextView
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:textColor="?attr/colorOnSurface"
				 android:id="@+id/error" />

		</HorizontalScrollView>

	</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>