<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:layout_height="match_parent"
	 android:layout_width="match_parent"
	 android:id="@+id/coordinator">

	<LinearLayout
		 android:layout_height="match_parent"
		 android:layout_width="match_parent"
		 android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			 android:layout_height="wrap_content"
			 android:layout_width="match_parent"
			 app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
			 android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
			 android:id="@+id/appbar">

			<com.google.android.material.appbar.MaterialToolbar
				 android:layout_height="?attr/actionBarSize"
				 android:layout_width="match_parent"
				 android:background="?attr/colorPrimary"
				 app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
				 android:id="@+id/toolbar" />

		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:orientation="vertical">

			<ProgressBar
				 android:layout_height="wrap_content"
				 android:layout_width="match_parent"
				 android:visibility="gone"
				 android:indeterminate="true"
				 style="?android:progressBarStyleHorizontal"
				 android:id="@+id/progressbar" />

			<androidx.recyclerview.widget.RecyclerView
				 android:layout_height="match_parent"
				 android:layout_width="match_parent"
				 android:id="@+id/list" />

		</LinearLayout>

	</LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>