<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_on_color_surface"
        android:padding="8dp"
        android:id="@+id/create_file">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:tint="?attr/colorOnSurfaceVariant"
            android:src="@drawable/file_plus" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:text="@string/new_file"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_on_color_surface"
        android:padding="8dp"
        android:id="@+id/delete_file">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:tint="?attr/colorOnSurfaceVariant"
            android:src="@drawable/delete" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:text="@string/delete"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

</LinearLayout>
