<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    android:paddingLeft="8dp"
    android:background="@drawable/ripple_on_color_surface">

    <TextView
        android:id="@+id/fileName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"/>

    <ImageView
        android:id="@+id/tabIndicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/ic_file_tab_indicator"
        android:tint="?attr/colorSecondary"/>

</LinearLayout>
